{
  "manifest_version": 3,
  "name": "Watch IMDB Movie",
  "version": "0.1.0",
  "description": "Watch the movie on your IMDB tab",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Watch IMDB Movie",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://*.imdb.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.imdb.com/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ]
}